<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<div class="jumbotron" style="background-image: url(../imagenes/fondo_index.jpg); background-size: 100%;">






  <div class="container">
    <div class="mx-auto" style="width: 800px;">
      <a href="agregar_usuario.html" class="btn btn-info btn-lg btn-block">AGREGAR USUARIO</a>


      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          <tr>

            <th scope="col">ID</th>
            <th scope="col">NOMBRE</th>
            <th scope="col">CARGO</th>
            <th scope="col">ACCIONES</th>
          </tr>
        </thead>
        <tbody>

          <tr>

            <td>1</td>
            <td>Hugo</td>
            <td>Estduainte</td>

            <td><a href="editar_usuario_inf.html" type="button" class="btn btn-success">EDITAR</a>
              <a href="mostrar_usuario_inf.html" class="btn btn-warning">MOSTRAR</a>
              <button type="submit" class="btn btn-danger"
                onclick="return confirm('¿Desea eliminar?');">ELIMINAR</button></td>
          </tr>
          <tr>

            <td>2</td>
            <td>Jorge</td>
            <td>Asesor</td>

            <td><a href="editar_usuario.html" type="button" class="btn btn-success">EDITAR</a>
              <a href="mostrar_usuarios.html" class="btn btn-warning">MOSTRAR</a>
              <button type="submit" class="btn btn-danger"
                onclick="return confirm('¿Desea eliminar?');">ELIMINAR</button></td>
          </tr>

          <tr>

            <td>3</td>
            <td>Paco</td>
            <td>Estudiante</td>

            <td><a href="editar_usuario.html" type="button" class="btn btn-success">EDITAR</a>
              <a href="mostrar_usuario.html" class="btn btn-warning">MOSTRAR</a>
              <button type="submit" class="btn btn-danger"
                onclick="return confirm('¿Desea eliminar?');">ELIMINAR</button></td>
          </tr>

          <tr>

            <td>4</td>
            <td>Luis</td>
            <td>Estudiante</td>

            <td><a href="editar_usuario.html" type="button" class="btn btn-success">EDITAR</a>
              <a href="mostrar_usuario" class="btn btn-warning">MOSTRAR</a>
              <button type="submit" class="btn btn-danger"
                onclick="return confirm('¿Desea eliminar?');">ELIMINAR</button></td>
          </tr>


          <tr>

            <td>5</td>
            <td>Hector</td>
            <td>Asesor</td>

            <td><a href="editar_usuario.html" type="button" class="btn btn-success">EDITAR</a>
              <a href="#" class="btn btn-warning">MOSTRAR</a>
              <button type="submit" class="btn btn-danger"
                onclick="return confirm('¿Desea eliminar?');">ELIMINAR</button></td>
          </tr>


          <tr>

            <td>6</td>
            <td>Juan</td>
            <td>Docente</td>

            <td><a href="editar_usuario.html" type="button" class="btn btn-success">EDITAR</a>
              <a href="#" class="btn btn-warning">MOSTRAR</a>
              <button type="submit" class="btn btn-danger"
                onclick="return confirm('¿Desea eliminar?');">ELIMINAR</button></td>
          </tr>


          <tr>

            <td>6</td>
            <td>Rocio</td>
            <td>Revisor</td>

            <td><a href="editar_usuario.html" type="button" class="btn btn-success">EDITAR</a>
              <a href="#" class="btn btn-warning">MOSTRAR</a>
              <button type="submit" class="btn btn-danger"
                onclick="return confirm('¿Desea eliminar?');">ELIMINAR</button></td>
          </tr>


          <tr>

            <td>7</td>
            <td>Pedro</td>
            <td>Revisor</td>

            <td><a href="editar_usuario.html" type="button" class="btn btn-success">EDITAR</a>
              <a href="#" class="btn btn-warning">MOSTRAR</a>
              <button type="submit" class="btn btn-danger"
                onclick="return confirm('¿Desea eliminar?');">ELIMINAR</button></td>
          </tr>


          <tr>

            <td>8</td>
            <td>Francisco</td>
            <td>Docente</td>

            <td><a href="editar_usuario_inf.html" type="button" class="btn btn-success">EDITAR</a>
              <a href="#" class="btn btn-warning">MOSTRAR</a>
              <button type="submit" class="btn btn-danger"
                onclick="return confirm('¿Desea eliminar?');">ELIMINAR</button></td>
          </tr>


        </tbody>
      </table>


</html>